{
    "UserName":"",
    "Password":"",
    "Homepagecard1":"Who we are ",
    "Homepagecarddetails1":"Chaithanya Kala Bharathi, is a non-governmental organization started in the year 1992 by a group of social Activists, well experienced social workers who are local people and are very familiar  with grim socio-economic realities of the area.  The organization aims  to render best social services for tribal communities, dalits and other vulnerable communities like women, children and disabled in their  area of operation.  \n It is led under the resourceful leadership of Prof. R. Ratna Swamy and Mr. V.V.Bhaskar. Both of them have social outlook, buoyant social spirit to serve tribes, dalits, women, children and other vulnerable sections of the community. They are well identified in the operational area for their 20 long years standing social services through CKB",
"Homepagecard2":"Geographical area of Operation",
    "Homepagecarddetails2":"The organization is working in Kurnool and Nandyal Districts (erstwhile Kurnool District). ",
    "Homepagecard3":"Focus Areas",
    "Homepagecarddetails3":"The Federation is focusing on five key areas:  \n  1.Catalyzing the formation of multi-purpose cooperatives \n 2.Capacity building of the marginalized farmers to manage the cooperatives.\n 3.Arranging finances, especially for process and for value adding investments \n 4.Providing technical support where required in agriculture, NTFP and food processing \n 5.Extending a market intelligence system for the cooperatives. ",
    "Annualreport1":"Annual Report 2021-22",
    "Annualreport2":"Annual Report 2020-21",
    "Annualreport3":"Annual Report 2019-20",
    "Annualreport4":"Annual Report 2018-19",
    "Annualreport5":"Annual Report 2017-18",
    "Auditreport1":"Audit Report 2021-22",
    "Auditreport2":"Audit Report 2020-21",
    "Auditreport3":"Audit Report 2019-20",
    "Auditreport4":"Audit Report 2018-19",
    "Auditreport5":"Audit Report 2017-18",
    "Recentreport1":"International Women's Day 2022",
    "Recentreport2":"ChildLine 1098 Update",
    "Recentreport3":"International Girl Child Day 2019",
    "Recentreport4":"",
    "Recentreport5":"",
    "Recentreport6":"",
    "YoutubeVideoName1":"CHILDLINE 1098 -Video",
    "YoutubeVideoName2":"Sports Meet - Video",
    "YoutubeVideoName3":"International Womens' Day-Video",
    "YoutubeVideoName4":"Covid Relief -Video",
    "YoutubeVideoName5":"",
    "YoutubeVideoName6":"",
    "YoutubeVideoName7":"",
    "YoutubeVideoName8":"",
    "YoutubeVideoName9":"",
    "YoutubeVideoName10":"",
    "YoutubeVideoURL1":"https://www.youtube.com/embed/NLBWs0AnQ8M?rel=0",
    "YoutubeVideoURL2":"https://www.youtube.com/embed/4LXja4yuS0c?rel=0",
    "YoutubeVideoURL3":"https://www.youtube.com/embed/X-aFWMVhuv0?rel=0",
    "YoutubeVideoURL4":"https://www.youtube.com/embed/_P7sa94d6f0?rel=0",
    "YoutubeVideoURL5":"YoutubeVideo5",
    "YoutubeVideoURL6":"YoutubeVideo6",
    "YoutubeVideoURL7":"YoutubeVideo7",
    "YoutubeVideoURL8":"YoutubeVideo8",
    "YoutubeVideoURL9":"YoutubeVideo9",
    "YoutubeVideoURL10":"YoutubeVideo10",
    "ProfileYoutubeVideoURL":"https://www.youtube.com/embed/sVkjn0xYrtw?rel=0",
    "HomePageYoutubeVideoURL":"https://www.youtube.com/embed/osOb6Y4X_JI?controls=0&rel=0&autoplay=1&mute=1",
    "LegalStatusLine1":"CHAITANYA KALA BHARATHI is registered under Andhra Pradesh Societies Registration Act No.XXI of 1860",
    "LegalStatusLine2Heading":"Registration Number : ",
    "LegalStatusLine2Value":"1154/1992",
    "LegalStatusLine3Heading":"Date of Registration : ",
    "LegalStatusLine3Value":"31st March 1992",
    "LegalStatusLine4Heading":"Place of Registration : ",
    "LegalStatusLine4Value":"Kurnool, Andhra Pradesh-India",
    "LegalStatusLine5Heading":"Permanent Account No : ",
    "LegalStatusLine5Value":"AAATC6841M",
    "LegalStatusLine6":"Income Tax Exemption : ",
    "LegalStatusLine7":"12 A : -----",
    "LegalStatusLine8":"80 G : DIT(E)/HYD/80G/71(06)/2010-11; Dated 21/12/2010",
    "LegalStatusLine9Heading":"FCRA : ",
    "LegalStatusLine9Value":"010270190 - Valid till June 2022 - Renewal process in progress",
    "LegalStatusLine10Heading":"NGO Darpan No : ",
    "LegalStatusLine10Value":"AP/2009/0001798",
    "LegalStatusLine11Heading":"FCRA Registration No. : ",
    "LegalStatusLine11Value":"010270187",
    "LegalStatusLine12Heading":": ",
    "LegalStatusLine12Value":"----",
    "LegalStatusLine13Heading":"GSTIN : ",
    "LegalStatusLine13Value":"---",
    "LegalStatusLine14Heading":"GSTIN : ",
    "LegalStatusLine14Value":"37AABTA5663Q2Z4",
    "LegalStatusLine15Heading":"GSTIN : ",
    "LegalStatusLine15Value":"37AABTA5663Q2Z4",
    "LegalStatusLine16Heading":"GSTIN : ",
    "LegalStatusLine16Value":"37AABTA5663Q2Z4",
    "LegalStatusLine17Heading":"GSTIN : ",
    "LegalStatusLine17Value":"37AABTA5663Q2Z4",
    "NumberOfDistricts":"2",
    "NumberOfVillages":"213",
    "NumberOfCooperatives":"187",
    "TotalMembers":"18757"
    }